### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
#Resources used: Stackoverflow

# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
purchasing_file = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
game_df = pd.read_csv(purchasing_file)
game_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
renamed_df=game_df.rename(columns={"Purchase ID": "Total Players"})
game_table=renamed_df[["Total Players"]]
game_table.count()

Total Players    780
dtype: int64

In [3]:
game_demo = game_df.loc[:,["SN", "Age", "Gender"]]
game_demo

                SN  Age  Gender
0          Lisim78   20    Male
1      Lisovynya38   40    Male
2       Ithergue48   24    Male
3    Chamassasya86   24    Male
4        Iskosia90   23    Male
..             ...  ...     ...
775     Aethedru70   21  Female
776         Iral74   21    Male
777     Yathecal72   20    Male
778        Sisur91    7    Male
779      Ennrian78   24    Male

[780 rows x 3 columns]

In [4]:
game_demo = game_demo.drop_duplicates()
game_demo

                SN  Age  Gender
0          Lisim78   20    Male
1      Lisovynya38   40    Male
2       Ithergue48   24    Male
3    Chamassasya86   24    Male
4        Iskosia90   23    Male
..             ...  ...     ...
773         Hala31   21    Male
774     Jiskjask80   11    Male
775     Aethedru70   21  Female
777     Yathecal72   20    Male
778        Sisur91    7    Male

[576 rows x 3 columns]

In [5]:
total_players = game_demo.count()[0]
total_players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
items=len(game_df["Item Name"].unique())
average_price=game_df["Price"].mean()
purchases=game_df["Item Name"].count()
revenue=game_df["Price"].sum()

In [7]:
summary_table = pd.DataFrame({"Number of Unique Items": [items],
                         "Average Price": [average_price],
                         "Purchases": [purchases],
                         "Revenue": [revenue]})
summary_table

   Number of Unique Items  Average Price  Purchases  Revenue
0                     179       3.050987        780  2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [8]:
gender=game_demo["Gender"].value_counts()
gender_df=pd.DataFrame(gender)
percent_players=(game_demo["Gender"].value_counts()/(game_demo["Gender"].count()))*100
gender_df["Percentage of Players"]=percent_players
gender_df=gender_df.rename(columns={"Gender": "Total Players"})
gender_df["Percentage of Players"]=gender_df["Percentage of Players"].map("{:.2f}%".format)
gender_demo_df=pd.DataFrame(gender_df)
gender_demo_df

                       Total Players Percentage of Players
Male                             484                84.03%
Female                            81                14.06%
Other / Non-Disclosed             11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
purchase_count=game_df["Purchase ID"].value_counts()
average_price=game_df["Price"].mean()
total_purchase_value=game_df["Price"].sum()
ave_per_person=game_df["Price"].mean()/game_df["Price"].value_counts()

In [10]:
#this is my own insertion
genderPurch_table = pd.DataFrame({"Purchase Count": [purchase_count],
                         "Average Price": [average_price],
                         "Total Purchase Value": [total_purchase_value],
                         "Avg Total Purchase per Person": [ave_per_person]})
genderPurch_table

,Purchase Count,Average Price,Total Purchase Value,Avg Total Purchase per Person
0,779 1 243 1 265 1 264 1 263 1 ...,3.050987,2379.77,4.40 0.145285 4.23 0.152549 4.35 0.21...

In [11]:
#this is my own insertion
gender=game_df["Gender"].value_counts()
gender_df=pd.DataFrame(gender)

percent_players=(game_df["Gender"].value_counts()/(game_df["Gender"].count()))*100
gender_df["Percentage of Players"]=percent_players

gender_df=gender_df.rename(columns={"Gender": "Total Players"})
gender_df["Percentage of Players"]=gender_df["Percentage of Players"].map("{:.2f}%".format)

gender_demo_df=pd.DataFrame(gender_df)
gender_demo_df

                       Total Players Percentage of Players
Male                             652                83.59%
Female                           113                14.49%
Other / Non-Disclosed             15                 1.92%

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [12]:
#this is my own insertion
print(game_df["Age"].max())

45

In [13]:
#this is my own insertion
bins=[0,9,14,19,24,29,35,39,500]
group_labels=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

In [14]:
#this is my own insertion
pd.cut(game_df["Age"],bins,labels=group_labels)

0      20-24
1        40+
2      20-24
3      20-24
4      20-24
       ...
775    20-24
776    20-24
777    20-24
778      <10
779    20-24
Name: Age, Length: 780, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < 40+]

In [15]:
#this is my own insertion
game_df["Total Count"]= pd.cut(game_df["Age"],bins,labels=group_labels)
game_df["Percentage of Players"]= pd.cut(game_df["Age"],bins,labels=group_labels)
game_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Total Count,Percentage of Players
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24,20-24

In [16]:
#this is my own insertion
age_group=game_df.groupby("Total Count")
grouped_counts = pd.DataFrame(age_group["Age"].count())
grouped_counts

             Age
Total Count
<10           23
10-14         28
15-19        136
20-24        365
25-29        101
30-34         87
35-39         27
40+           13

In [17]:
per_age=game_df.groupby("Percentage of Players")
per = per_age["Age"].value_counts(normalize=True)*100
per

# Per the pd.cut above, I know there are 780 rows of data ("length: 780")
per_age=game_df.groupby("Percentage of Players")
per = (per_age["Age"].sum()/780)*100
per

Percentage of Players
<10        23.205128
10-14      40.897436
15-19     292.820513
20-24    1021.923077
25-29     336.666667
30-34     356.538462
35-39     130.128205
40+        69.230769
Name: Age, dtype: float64

In [18]:
# Per the pd.cut above, I know there are 780 rows of data ("length: 780")
per_age=game_df.groupby(["Total Count"]).mean()
per_age

             Purchase ID        Age     Item ID     Price
Total Count
<10           435.173913   7.869565  105.956522  3.353478
10-14         361.214286  11.392857  103.107143  2.956429
15-19         403.375000  16.794118   94.102941  3.035956
20-24         382.391781  21.838356   88.797260  3.052219
25-29         406.653465  26.000000   90.554455  2.900990
30-34         361.942529  31.965517   93.781609  3.057816
35-39         420.777778  37.592593  105.666667  3.542222
40+           410.230769  41.538462   89.076923  2.941538

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [2]:
top_spenders = game_df.groupby("SN")
purchased_sn = top_spenders["Purchase Count"].count()
purchased_ave = top_spenders["Average Price"].mean()
purchased_tot = top_spenders["Average Price"].sum()
summary_table2 = pd.DataFrame({"Purchase Count": [purchased_sn], 
                              "Average Purchase Price": [purchased_ave],
                              "Total Purchase Value": [purchased_tot]})
summary_table2

NameError: name 'game_df' is not defined

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80